<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158358903-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-158358903-1');
		</script>
		<meta charset="UTF-8">
		<title>Nathan Getz Portraits | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="gM_06wb7smGyPJ9nNNN7UtMJWe9ytPES15TWUtFfXHI"/>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" media="screen and (min-width: 600px)" href="css/nav-full.css">
		<link rel="stylesheet" media="screen and (max-width: 600px)" href="css/nav-mobile.css">
		<link rel="stylesheet" href="css/floating-boxes.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans:300,400&display=swap" rel="stylesheet">
	</head>

	<body>
		<header id="header"></header>
		<div class="bio">
			<img src="images/Bio Portrait_thumb.jpg" alt="Portrait of Nathan Getz">
			<p>My name is Nathan Getz and I am 16 years old. I have explored interest in many forms of digital media creation ever since I was a kid. I have spent time making electronic music since 2010, and created all sorts of media to go along with it. I’ve designed a countless number of my own album covers, my own logo and some variants of it. In the past few years I’ve been heavily focusing on photography and building my inventory of photography equipment, including aerial photography. Now, I’ve decided to offer my work to the public. Explore this page and see what I have to offer you!</p>
		</div>
		<br>
		<!--br>
		<div class="rotating-slides">
			<img src="images/Audio Banner.png">
		</div-->
		<hr>
		<span class="heading">Photo Services</span>
		<br>
		<div class="banners">
			<div class="container left">
				<div class="banner right" id="portrait-banner"><a href="/pricing">Portraits</a></div>
				<div class="text-container left">
					<div class="banner-info left">Pet Portraits<br>Solo Portraits<br>Senior Portraits<br>Couples Portraits<br>Children's Portraits<br>Professional Headshots<br>Group Portraits</div>
				</div>
			</div>
			<div class="container right">
				<div class="banner left" id="photo-banner"><a href="/editing">Photo Editing</a></div>
				<div class="text-container right">
				  <div class="banner-info right">Raw processing<br>Photo Retouching<br>Color Grading<br>Compositing<br>Professional Headshots</div>
			  </div>
			</div>
			<div class="container left">
				<div class="banner right" id="aerial-banner"><a href="/aerial">Aerial Photography</a></div>
				<div class="text-container left">
					<div class="banner-info left">Photography<br>Portraiture<br>Editing<br>Aerial Photography</div>
				</div>
			</div>
		</div>
		<footer id="footer"></footer>
		<script src="js/load_essentials.js"></script>
</body>
</html>
